{
  "name": "euthyna",
  "version": "0.2.0",
  "description": "Deterministic fact producers for security auditing: which deleted code came from a security fix, and which changed symbols no test ever executed.",
  "type": "module",
  "main": "./plugin/index.js",
  "bin": {
    "euthyna": "./bin/euthyna.js"
  },
  "files": [
    "bin/",
    "src/",
    "plugin/",
    "plugin.yaml",
    "__init__.py",
    "cordis.patch.yml",
    ".agents/skills/euthyna/",
    ".agents/skills/euthyna-en/",
    ".claude/commands/",
    "assets/euthyna.png",
    "NOTICE.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test",
    "check:license": "node tools/check-license-text.mjs"
  },
  "keywords": [
    "security-audit",
    "git",
    "code-review",
    "coverage",
    "ai-agents",
    "ai-coding-agents",
    "dsh-plugin",
    "deepseek-harness",
    "skill"
  ],
  "author": "modusensus",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slow-stack/euthyna.git"
  },
  "bugs": {
    "url": "https://github.com/slow-stack/euthyna/issues"
  },
  "homepage": "https://github.com/slow-stack/euthyna#readme",
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "peerDependencies": {
    "@deepseek-ai/dsh-skill-filesystem": ">=0.1.2-rc.1 <0.2.0 || >=0.1.5-alpha.1 <0.2.0 || >=0.1.6-0 <0.2.0"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/dsh-skill-filesystem": {
      "optional": true
    }
  }
}
